# default settings, you can change values but don't delete any items
# please follow the syntax instruction here:
# https://docs.python.org/3/library/configparser.html#supported-ini-file-structure
# One tip: Use "" in string list. '' will not be recognied correctly

[job]
job_name = etau-rpv-new
job_type = train
#job_type = apply
save_dir = ../../../work

[array]
arr_path = ../../../data/arrays
arr_version = rel_2
#campaign = run2
campaign = all 

bkg_key = all
bkg_sumofweight = 100000

sig_key = rpv_500
sig_sumofweight = 100000

data_key = all
data_sumofweight = 100000

channel = etau
norm_array = true
bkg_list = ["Diboson_mc", "Top_mc", "Wjets_mc", "LMass_mc"]
sig_list = ["RPV500", "RPV700", "RPV1000", "RPV1500", "RPV2000"]
#sig_list = ["zpr_500", "zpr_700", "zpr_1000", "zpr_1500", "zpr_2000"]
data_list = []

; selected_features = ["m_ll", "ele_pt", "ele_eta", "ele_phi", "ele_d0sig", "ele_dz0", "ele_istight", "ele_c", "mu_pt", "mu_eta", "mu_phi", "mu_d0sig", "mu_dz0", "mu_istight", "mu_c", "tau_pt", "tau_eta", "tau_phi", "tau_istight", "tau_c", "pt_ll", "eta_ll", "phi_ll", "dphi_ll", "dr_ll", "met", "met_eta", "met_phi", "njets", "nbjets", "ntauloose", "ntautight"]
; selected_features = ["M_ll", "mu_pt", "mu_isTight", "tau_pt", "Pt_ll", "DR_ll", "met", "njets"]
selected_features = ["M_ll", "ele_pt", "tau_pt", "Pt_ll", "DR_ll", "met", "njets"]

reset_feature = true
reset_feature_name = M_ll
rm_negative_weight_events = true

cut_features = ["M_ll"]
cut_values = [130]
cut_types = [">"]

[model]
model_name = pdnn_model
model_class = Model_Sequential_Flat
layers = 5
nodes = [500,400,300,200,100]
dropout_rate = 0.2
momentum = 0.5
nesterov = true

test_rate = .2
val_split = .2

learn_rate = 0.005
learn_rate_decay = 1e-6
batch_size = 32
epochs = 100
sig_class_weight = 1.
bkg_class_weight = 1.

use_early_stop = true
early_stop_monitor = val_loss
early_stop_min_delta = 0
early_stop_patience = 3
early_stop_mode = min
early_stop_restore_best_weights = true

# in older tensorflow version may use "acc"
train_metrics = ["plain_acc"]
train_metrics_weighted = ["accuracy", "mean_squared_error"]

save_model = true

[para_scan]
perform_para_scan = false
max_scan_iterations = 20
scan_loss_type = val_loss
para_scan_cfg = ../debug/quick_test.ini

[report]
# use plot_bkg_list to change bkg stacked order (bottom to top) in reports
# if set as empty list [], framework will stack histograms by total weights of
# each bkg components (from small to large)
#plot_bkg_list = ["zll", "wjets", "diboson", "top"]
plot_bkg_list = ["Diboson_mc", "Top_mc", "Wjets_mc", "LMass_mc"]
plot_density = true
apply_data = false
apply_data_range = [0, 0.5]
kine_cfg = ../../../HEPTools/plot_utils/example_plot_config.json

# book evaluation methods
book_importance_study = true
significance_algo = s_sqrt_b_rel

show_report = false
save_pdf_report = false
# tensorboard v2 report currently not available in keras
save_tb_logs = false
verbose = 2

# check model in each epoch
check_model_epoch = true